<!doctype html>
<html>
  <head>
    <script src="/ui.js"></script>
    <style>
      html {
        width: 100%;
        height: 100%;
        display: flex;
      }
      body {
        width: 100%;
        margin: 0;
        padding: 0;
      }
      replay-web-page {
        margin: 0;
        padding: 0;
        border: 0;
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <replay-web-page
      embed="replayonly"
      deepLink="true"
      source="$SOURCE"
      url="about:blank"
      ts=""
      coll="replay"
      useAdblock
    >
    </replay-web-page>
  </body>
</html>
