name: Publish Docker image
on:
  release:
    types: [published]

jobs:
  push_to_registries:
    name: Build x86 and ARM Images and push to Dockerhub
    runs-on: ubuntu-22.04
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Docker image metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: webrecorder/browsertrix-crawler
          tags: |
            type=semver,pattern={{version}}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: arm64

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          platforms: "linux/amd64,linux/arm64"
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
